<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
 
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 

  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body >
   
    <nav class="navbar navbar-default ">
       
      <a class="brand" href="#">WebSiteName</a>
    
    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    </a>
       <div class="nav-collapse collapse">
            <ul class="nav navbar-nav">
                                     <li><a href="#">Add</a></li>
                                     <li ><a href="#">About</a></li>
                                     <li><a href="#">Subtract</a></li>
                                     </ul>
        </div>
    </nav>
  

          <div class="container">
                             <div class="dropdown">
                                 <a class="dropdown-toggle" data-toggle="dropdown" href="#">Add menu</a>
                                 <ul class="dropdown-menu">
                                     <li><a href="#">Add</a></li>
                                     <li class="divider"></li>
                                     <li><a href="#">Subtract</a></li></ul>
                             </div>

        <br>
  

            <ul class="nav nav-list">
                <li class="nav-header">Places</li>
                                     <li><a href="#">Add</a></li>
                                   
                                     <li><a href="#">Subtract</a></li></ul>

    </div>
     
    
</body>
</html>