<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="main_css.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  
</head>
<body >
  
    <div class="container-fluid ">
      <div class="w3-top">
    <div class="w3-bar">
  <a class="w3-bar-item " href="#"><i class="fa fa-bars fa-2x " style="color:white;" ></i></a>
  <img    src="kotaklogo.jpg" alt="deep" />
  <div class="w3-dropdown-click w3-right w3-bar-item">
   <a class="w3-bar-item" href="#"> <i class="fa fa-user fa-2x " style="color:white;" ><i class="fa fa-caret-down" style="color:white;" ></i></i>
      </a>
        <div id="demo" class="w3-dropdown-content  w3-bar-block w3-card">
          <a class="w3-bar-item w3-button" href="#" >Hello</a>
          <a class="w3-bar-item w3-button" href="#" >Read</a>
          <a class="w3-bar-item w3-button" href="#" >Sign-out</a>
        </div>
  </div>
     <a  class="w3-bar-item w3-right" href="#" >
              <i class="fa fa-bell fa-2x" style="color:white;"></i><span id="badge_1" class="badge">03</span>
            </a>
  
</div>
      </div>


  <div class="mydiv_red">
    <div class="status-textl">EApp</div>
    <div class="status-textr">75% Completed | AppId:</div>
      </div>
<div class="mydiv_blue"> 
  <div class="effect mydiv-elem1"><div class="inner-icon"><img src="icon-tick.png"/></div><div class="inner-text">Customer</br>Details</div></div>
  <div class="effect mydiv-elem2"><div class="inner-text">Fund</br>Details</div><div class="inner-icon"><img src="icon-tick.png"/></div></div>
  <div class="effect mydiv-elem3"><div class="inner-text">Other</br>Details</div><div class="inner-icon"><img src="icon-tick.png"/></div></div>
  <div class="effect mydiv-elem4"><div class="inner-text">Payment</br>Details</div><div class="inner-icon"><img src="icon-tick.png"/></div></div>
    <div class="effect mydiv-elem5"><div class="inner-text">Document</br>CheckList</div><div class="inner-icon"><img src="icon-tick.png"/></div></div>
  <div class="effect mydiv-elem6"><div class="inner-text">Summary</br>Details</div><div class="inner-icon"><img src="icon-tick.png"/></div></div>
</div>
<div class="div-footer">
<div class="txt-center">&#169; 2018 Kotak Life.All rights reserved. | Kotak Genie Version 1.0</div> 

</div>
</div>
<script src="main_js.js"></script>
</body>
</html>
